REST benchmark against mock server localhost:8443

== Validating mock server ==

  OK   ping
  OK   server_time
  OK   order_book
  OK   account (signed)

All endpoints OK.

== Public market data (unsigned) ==

Benchmark                                iters        us/op      ops/sec
----------------------------------- ---------- ------------ ------------
ping                                     10240          150         6654
server_time                              10240          185         5403
order_book (depth 5)                     10240          163         6144
recent_trades                             2560          567         1765
klines (1h)                              10240          171         5851
price_ticker                             10240          165         6073
book_ticker                              10240          169         5920
mark_price                                5120          162         6171
exchange_info                              320         4854          206

== Signed endpoints (HMAC + auth header) ==

Benchmark                                iters        us/op      ops/sec
----------------------------------- ---------- ------------ ------------
account_information                      10240          182         5487
balances                                 10240          169         5927
position_risk                            10240          164         6083
query_order                              10240          170         5880
all_open_orders                          10240          160         6236

== User data streams (API key auth) ==

Benchmark                                iters        us/op      ops/sec
----------------------------------- ---------- ------------ ------------
start_listen_key                         20480           85        11800
keepalive_listen_key                     20480           75        13337

== Summary ==

Fastest: 75 us/op  (13337 ops/sec)
Slowest: 4854 us/op  (206 ops/sec)
Total benchmarks: 16
