== Validating fixtures ==

  OK   book_ticker                    141 bytes
  OK   ticker_24hr                    281 bytes
  OK   mark_price                     153 bytes
  OK   aggregate_trade                146 bytes
  OK   depth                          353 bytes
  OK   kline                          287 bytes
  OK   liquidation                    190 bytes
  OK   account_update                 350 bytes
  OK   order_trade_update             514 bytes
  OK   margin_call                    170 bytes

All fixtures OK.

== Market stream: subscribe() generator, 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
subscribe/book_ticker                          256000       6790       147284       19.8
subscribe/ticker_24hr                          128000       8626       115928       31.1
subscribe/mark_price                           256000       6726       148683       21.7
subscribe/kline                                128000       8903       112327       30.7
subscribe/depth                                128000      11280        88653       29.8

== Market stream: async_read_event(), 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
read_event/book_ticker                         256000       5795       172549       23.2
read_event/ticker_24hr                         256000       7544       132562       35.5
read_event/aggregate_trade                     256000       5681       176025       24.5
read_event/depth                               128000      10504        95201       32.0
read_event/kline                               128000       7950       125791       34.4
read_event/liquidation                         256000       6399       156263       28.3

== User stream: subscribe() dispatch, 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
subscribe/account_update                       128000      10872        91980       30.7
subscribe/order_trade_update                   128000      13748        72736       35.7
subscribe/margin_call                          128000       8280       120778       19.6

== Summary ==

Fastest: 5681 ns/op  (176025 ops/sec)
Slowest: 13748 ns/op  (72736 ops/sec)
Total benchmarks: 14
