== Validating fixtures ==

  OK   book_ticker                    141 bytes
  OK   ticker_24hr                    281 bytes
  OK   mark_price                     153 bytes
  OK   aggregate_trade                146 bytes
  OK   depth                          353 bytes
  OK   kline                          287 bytes
  OK   liquidation                    190 bytes
  OK   account_update                 350 bytes
  OK   order_trade_update             514 bytes
  OK   margin_call                    170 bytes

All fixtures OK.

== Market stream: subscribe() generator, 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
subscribe/book_ticker                         2048000        745      1342671      180.5
subscribe/ticker_24hr                         1024000       1042       959517      257.1
subscribe/mark_price                          2048000        833      1199863      175.1
subscribe/kline                               1024000       1110       900561      246.5
subscribe/depth                               1024000       1341       745473      251.0
subscribe/aggregate_trade                     2048000        732      1366056      190.2
subscribe/liquidation                         2048000        843      1186590      215.0

== Combined market stream: subscribe() variant, 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
combined/book_ticker+depth                    1024000       1367       731529      199.5

== Dynamic market stream: async_read_event(), 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
dynamic/book_ticker                           2048000        889      1125071      193.1
dynamic/book_ticker+depth                     1024000       1266       790094      215.5

== User stream: subscribe() dispatch, 1000 msgs/round ==

Benchmark                                       iters      ns/op      ops/sec       MB/s
------------------------------------------ ---------- ---------- ------------ ----------
subscribe/account_update                      1024000       1282       779790      260.3
subscribe/order_trade_update                  1024000       1476       677643      332.2
subscribe/margin_call                         2048000        913      1094869      177.5

== Summary ==

Fastest: 732 ns/op  (1366056 ops/sec)
Slowest: 1476 ns/op  (677643 ops/sec)
Total benchmarks: 13
