REST benchmark against mock server localhost:8443

== Validating mock server ==

  OK   ping
  OK   server_time
  OK   order_book
  OK   account (signed)

All endpoints OK.

== Public market data (unsigned) ==

Benchmark                                iters        us/op      ops/sec
----------------------------------- ---------- ------------ ------------
ping                                       640         1877          533
server_time                                640         1655          604
order_book (depth 5)                       640         1857          539
recent_trades                              320         3361          298
klines (1h)                                640         1719          582
price_ticker                               640         1605          623
book_ticker                                640         1747          572
mark_price                                 640         1786          560
exchange_info                               80        21533           46

== Signed endpoints (HMAC + auth header) ==

Benchmark                                iters        us/op      ops/sec
----------------------------------- ---------- ------------ ------------
account_information                        640         1772          564
balances                                   640         1765          566
position_risk                              640         1634          612
query_order                                640         1632          613
all_open_orders                            640         1595          627

== User data streams (API key auth) ==

Benchmark                                iters        us/op      ops/sec
----------------------------------- ---------- ------------ ------------
start_listen_key                          1280         1527          655
keepalive_listen_key                      1280         1540          649

== Summary ==

Fastest: 1527 us/op  (655 ops/sec)
Slowest: 21533 us/op  (46 ops/sec)
Total benchmarks: 16

Note: includes TLS handshake + TCP connect per request (no connection pooling).
